#koristimo ovaj fajl  za API key, jer ako ga ubacimo u redovan kod, moze neko da ga iskoristi
#Kad push up kod, ovaj fajl nece biti prisutan
# normalno bi pisali ovako
# fetch('spoonacular.com/api&key="742b5b20ce714177bc89f2d93005ced5"') medjutim onda bi svako mogao da iskoristi nas api key

#a ovako kad imamo ovaj env fajl pisemo: 
# fetch('spoonacular.com/api&key="process.env."')

#svaki put kad dodamo nesto u .env fajl i sacuvamo, moramo opet pokrenuti server tj. npm start

REACT_APP_API_KEY=742b5b20ce714177bc89f2d93005ced5